<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f50c254e-2422-42f1-9b4a-9c33354ce3ef}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject</Name>
    <RootNamespace>ModelingProject</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_0445.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0447.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0444.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0445.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0446.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0447.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0451.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0531.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0539.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0920.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0921.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0958.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0959.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2127.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2142.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2206.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="UseCaseDiagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCaseDiagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCaseDiagram.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>